<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Pagination Component</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* MAIN COLOR : #087f5b
        GREY  COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .pagination {
            margin: 100px auto;
            display: flex;
            gap: 32px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #087f5b;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #087f5b;
            stroke: #fff;
            color: #fff;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        a {
            width: 40px;
            height: 40px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        a:hover {
            background-color: #087f5b;
            border-radius: 50%;
            color: #fff;        
        }

        .current{
            background-color: #087f5b;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a>1</a>
        <a>2</a>
        <a class="current">3</a>
        <a>4</a>
        <a>5</a>
        <a>6</a>
        <a>...</a>
        <a>23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>
</body>

</html>